# API URL정보
VUE_APP_API_URL=http://127.0.0.1:5000

##### 파이어베이스 인증정보 #####
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_PROJECTID=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPID=
VUE_APP_MEASUREMENTID=
VUE_APP_ADMIN_EMAIL=

##### 플라스크 서버 환경변수 #####
# 개발환경 dev , 배포환경 prod, 테스트 test 중에 선택 
# dev설정시 DB: sqllite / prod설정시 DB: mysql 
SERVER_ENV=dev
# 화면(Nuxt)의 URL정보 (CORS 허용 설정을 위함)
SERVER_FRONT_URL=http://127.0.0.1:3000
# 웹토큰(JWT)의 비밀키 (서버에서 토큰을 열어보기 위해 사용) 사용자가 원하는 임의의 문자열입력
SECRET_KEY=
# 서버 이미지 저장용 URL (서버에서 이미지를 저장할때 사용하는 URL)
SERVER_IMAGE_URL=http://127.0.0.1:5000/api/image/
# 배포환경 DB설정(mysql)
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_CHARSET=
