upstream wallydev {
        server       127.0.0.1:82;
}

server {
        listen 81;
        server_name <AWS고정아이피>; #고정아이피

        charset utf-8;

        client_max_body_size 6M; #업로드파일사이즈6m까지(413에러방지)

        access_log  /var/log/nginx/access_wallydev.log;
        error_log  /var/log/nginx/error_wallydev.log;

        # PM2
       location / {
             proxy_set_header   Host              $host;
             proxy_set_header   X-Real-IP         $remote_addr;
             proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Proto $scheme;
             proxy_pass         http://wallydev;;
        }

        # API서버
        location /api_wallydev/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/api_wallydev/;
        }
}